<!doctype html>
<html>

<head>
    <title>Game card</title>
    <style>

        html, body {
            position: relative;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 30px;
            font-family: 'Arial';
            position: relative;
            height: 100%;
        }

        button {
            padding: 15px;
            border: 2px solid #000;
            background: none;
        }

        #listRoom {
            position: absolute;
            right: 5%;
        }

        #infoUsers, 
        #infoRooms {
            position: absolute;
            bottom: 5%;
            left: 5%;
        }
        
        #infoRooms { left: 18%; }

    </style>
</head>

<body>
    <main>
        <button id="createUsername">Connecter</button>
        <button id="createRoom">Creer room</button>

        <ul id="listRoom" style="display: none;">
            <li>ROOM :</li>
        </ul>
        <p id="currentRoom"></p>
        <table style="display: none;">
            <tr>
                <th>Joueur 1</th>
                <th>Joueur 2</th>
            </tr>
            <tr>
                <td>
                    <button id="joinPlay">Rejoindre</button>
                </td>
            </tr>
            <tr id="listPlayer">
            </tr>
        </table>

        <button id="infoUsers">Info user</button>
        <button id="infoRooms">Info rooms</button>
    </main>

    <!-- ******* script ******* -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>